<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" target-language="nl" datatype="plaintext" original="messages" date="2013-01-27T20:37:07Z" product-name="fs_media_gallery">
		<header/>
		<body>
			<!--
				General plugin configuration
			-->

			<trans-unit id="mediagallery.title">
				<source>Media Album</source>
				<target>Media album</target>
			</trans-unit>
			<trans-unit id="mediagallery.description">
				<source>Show your assets from your local or remote storage as a gallery of albums.</source>
				<target>Toon media items uit lokale of remove storages als een gallerij van albums.</target>
			</trans-unit>

			<!--
				FLEXFORMS
			-->

			<!-- flexforms.general -->
			<trans-unit id="flexforms.general.I.inherit">
				<source>Inherit (TypoScript)</source>
				<target> - Overnemen uit TypoScript - </target>
			</trans-unit>
			<trans-unit id="flexforms.general.resizeMode">
				<source>Resize mode</source>
				<target>Formaat wijzigen</target>
			</trans-unit>
			<trans-unit id="flexforms.general.resizeMode.I.m">
				<source>resize proportional</source>
				<target>schalen</target>
			</trans-unit>
			<trans-unit id="flexforms.general.resizeMode.I.c">
				<source>crop</source>
				<target>bijsnijden</target>
			</trans-unit>
			<trans-unit id="flexforms.general.resizeMode.I.s">
				<source>squeeze (unproportional exact fit)</source>
				<target>exact formaat (er wordt geen rekening gehouden met de verhouding)</target>
			</trans-unit>
			<!--
				flexforms.mediagallery
			-->
			<trans-unit id="flexforms.mediagallery.tabs.general">
				<source>General</source>
				<target>Algemeen</target>
			</trans-unit>
			<trans-unit id="flexforms.mediagallery.tabs.list">
				<source>Albums list</source>
				<target>Album lijst</target>
			</trans-unit>
			<trans-unit id="flexforms.mediagallery.tabs.album">
				<source>Album view</source>
				<target>Album weergave</target>
			</trans-unit>
			<trans-unit id="flexforms.mediagallery.tabs.detail">
				<source>Detail view</source>
				<target>Detail weergave</target>
			</trans-unit>
			<trans-unit id="flexforms.mediagallery.tabs.random">
				<source>Random asset</source>
				<target>Willekeurig media item</target>
			</trans-unit>
			<trans-unit id="flexforms.mediagallery.switchableControllerActions">
				<source>Display mode</source>
				<target>Toon</target>
			</trans-unit>
			<trans-unit id="flexforms.mediagallery.switchableControllerActions.I.nestedList">
				<source>Selected albums (nested)</source>
				<target>Geselecteerde albums (genesteld)</target>
			</trans-unit>
			<trans-unit id="flexforms.mediagallery.switchableControllerActions.I.flatList">
				<source>Albums list (flattened)</source>
				<target>Album lijst (plat)</target>
			</trans-unit>
			<trans-unit id="flexforms.mediagallery.switchableControllerActions.I.showAlbumByParam">
				<source>Single album (URL handover enabled)</source>
				<target>Enkel album (URL overdracht ingeschakeld)</target>
			</trans-unit>
			<trans-unit id="flexforms.mediagallery.switchableControllerActions.I.showAlbumByConfig">
				<source>Single album (URL handover disabled)</source>
				<target>Enkel album (URL overdracht uitgeschakeld)</target>
			</trans-unit>
			<trans-unit id="flexforms.mediagallery.switchableControllerActions.I.randomAsset">
				<source>Random media asset</source>
				<target>Willekeurig media item</target>
			</trans-unit>
			<trans-unit id="flexforms.mediagallery.mediaAlbum">
				<source>Album to display</source>
				<target>Toon album</target>
			</trans-unit>
			<trans-unit id="flexforms.mediagallery.mediaAlbumsUids">
				<source>Albums to display</source>
				<target>Toon albums</target>
			</trans-unit>
			<trans-unit id="flexforms.mediagallery.useAlbumFilterAsExclude">
				<source>Album selection filter (if no items are selected all are shown)</source>
				<target>Album selectie filter (indien albums zijn geselecteerd anders wordt alles getoond)</target>
			</trans-unit>
			<trans-unit id="flexforms.mediagallery.useAlbumFilterAsExclude.I.0">
				<source>Show only selected items</source>
				<target>Toon alleen geselecteerde albums</target>
			</trans-unit>
			<trans-unit id="flexforms.mediagallery.useAlbumFilterAsExclude.I.1">
				<source>Exclude selected items</source>
				<target>Toon geselecteerde albums niet</target>
			</trans-unit>
			<!-- flexforms.mediagallery.list (both nested and flat) -->
			<trans-unit id="flexforms.mediagallery.list.hideEmptyAlbums">
				<source>Hide empty albums</source>
				<target>Verberg lege albums</target>
			</trans-unit>
			<trans-unit id="flexforms.mediagallery.list.pagination.itemsPerPage">
				<source>Max. thumbs to display per page</source>
				<target>Max. aantal to tonen thumbnails</target>
			</trans-unit>
			<trans-unit id="flexforms.mediagallery.list.thumb.width">
				<source>Thumbnail width</source>
				<target>Breedte thumbnails</target>
			</trans-unit>
			<trans-unit id="flexforms.mediagallery.list.thumb.height">
				<source>Thumbnail height</source>
				<target>Hoogte thumbnails</target>
			</trans-unit>
			<trans-unit id="flexforms.mediagallery.list.thumb.random">
				<source>Random thumbnail</source>
				<target>Willekeurige thumbnail</target>
			</trans-unit>
			<trans-unit id="flexforms.mediagallery.list.orderBy">
				<source>Sort albums list by</source>
				<target>Sorteer album lijst op</target>
			</trans-unit>
			<trans-unit id="flexforms.mediagallery.list.orderBy.I.datetime">
				<source>Given date</source>
				<target>Opgegeven datum</target>
			</trans-unit>
			<trans-unit id="flexforms.mediagallery.list.orderBy.I.crdate">
				<source>Creation date</source>
				<target>Aanmaak datum</target>
			</trans-unit>
			<trans-unit id="flexforms.mediagallery.list.orderBy.I.sorting">
				<source>Given sort order</source>
				<target>Opgegeven sorteer volgorde</target>
			</trans-unit>
			<trans-unit id="flexforms.mediagallery.list.orderDirection">
				<source>Sort direction for albums list</source>
				<target>Sorteer richting voor album lijst</target>
			</trans-unit>
			<trans-unit id="flexforms.mediagallery.list.orderDirection.I.asc">
				<source>Ascending (old to new/low to high)</source>
				<target>Oplopend (oud naar nieuw/laag naar hoog)</target>
			</trans-unit>
			<trans-unit id="flexforms.mediagallery.list.orderDirection.I.desc">
				<source>Descending (new to old/high to low)</source>
				<target>Aflopend (nieuw naar oud/hoog naar laag)</target>
			</trans-unit>
			<!-- flexforms.mediagallery.album -->
			<trans-unit id="flexforms.mediagallery.album.pagination.itemsPerPage">
				<source>Max. thumbs to display per page</source>
				<target>Max. aantal to tonen thumbnails</target>
			</trans-unit>
			<trans-unit id="flexforms.mediagallery.album.thumb.width">
				<source>Thumbnail width</source>
				<target>Breedte thumbnails</target>
			</trans-unit>
			<trans-unit id="flexforms.mediagallery.album.thumb.height">
				<source>Thumbnail height</source>
				<target>Hoogte thumbnails</target>
			</trans-unit>
			<trans-unit id="flexforms.mediagallery.album.lightbox.enable">
				<source>Use LightBox/Colorbox instead of detail view</source>
				<target>Toon afbeelding in LightBox/Colorbox ipv een detail weergave</target>
			</trans-unit>
			<trans-unit id="flexforms.mediagallery.album.displayTitle">
				<source>Display title</source>
				<target>Toon album titel</target>
			</trans-unit>
			<!-- flexforms.mediagallery.detail -->
			<trans-unit id="flexforms.mediagallery.detail.asset.width">
				<source>Media width</source>
				<target>Breedte afbeelding</target>
			</trans-unit>
			<trans-unit id="flexforms.mediagallery.detail.asset.height">
				<source>Media height</source>
				<target>Hoogte afbeelding</target>
			</trans-unit>
			<!-- flexforms.mediagallery.random -->
			<trans-unit id="flexforms.mediagallery.random.targetPid">
				<source>Album page</source>
				<target>Album weergave pagina</target>
			</trans-unit>
			<trans-unit id="flexforms.mediagallery.random.thumb.width">
				<source>Thumbnail width</source>
				<target>Breedte thumbnail</target>
			</trans-unit>
			<trans-unit id="flexforms.mediagallery.random.thumb.height">
				<source>Thumbnail height</source>
				<target>Hoogte thumbnail</target>
			</trans-unit>

			<!--
				EXTENSION MANAGER
			-->
			<trans-unit id="extmng.allowedActionsInFlexforms">
				<source>Plugin actions shown in flexforms: Comma separated list of controller actions which could be selected as plugin action in flexforms. Available actions are nestedList,flatList,showAlbumByParam,showAlbumByConfig,randomAsset. If no action is defined, all available actions are selectable.</source>
				<target>Beschikbare plugin acties in flexforms: Komma gescheiden lijst van controller actions die gekozen kunnen worden in plugin flexforms. Beschikbare acties zijn; nestedList,flatList,showAlbumByParam,showAlbumByConfig,randomAsset. Indien niets geslecteerd dan worden alle mogelijkheden getoond.</target>
			</trans-unit>
			<trans-unit id="extmng.list.orderOptions">
				<source>Sort options for albums lists in flexforms: Comma separated list of sort options for field "Sort albums list by" which could be selected in flexforms. Available options are datetime,crdate,sorting.</source>
				<target>Sorteer mogelijkheden voor album lijst in flexform: Komma gescheiden lijst van sorteer opties voor het veld "Sorteer richting voor albums lijst" in het plugin flexform. Beschikbare opties zijn; datetime,crdate,sorting.</target>
			</trans-unit>

			<!--
				BE MODULE
			-->

			<trans-unit id="module.buttons.createAlbum">
				<source>Create album</source>
				<target>Album aanmaken</target>
			</trans-unit>
			<trans-unit id="module.buttons.createAlbumIn">
				<source>Create album in "%s"</source>
				<target>Nieuw album aanmaken in "%s"</target>
			</trans-unit>
			<trans-unit id="module.buttons.editAlbum">
				<source>Edit album "%s"</source>
				<target>Album "%s" bewerken</target>
			</trans-unit>
			<trans-unit id="module.alerts.firstCreateStorageFolder">
				<source>You must first create a storage folder for your media albums!</source>
				<target>Maak eerst een MediaGalleries Map in je pagina boom! Bevat plugin: MediaGalleries</target>
			</trans-unit>

		</body>
	</file>
</xliff>